<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!-- Send Button -->
        <item
            android:id="@+id/action_send"
            android:title="Send"
            android:icon="@android:drawable/ic_menu_send"
            app:showAsAction="always"
            app:iconTint="@color/gmail_blue" />

        <!-- Save Draft Button -->
        <item
            android:id="@+id/action_save_draft"
            android:title="Save Draft"
            android:icon="@android:drawable/ic_menu_save"
            app:showAsAction="ifRoom"
            app:iconTint="@color/gmail_text_secondary" />

</menu>